{% load static %}
<!DOCTYPE html>
<html>
<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <meta name="description" content="damon 的个人网站，采用的 Python Django 框架开发而成，从兴趣到实践，意在学习、分享与记录。技术专注于 Python 与前端开发,包括 Python,docker,k8s,kubernetes,devops,Django,HTML,CSS,JavaScript,Redis,Linux 等。">
  <meta name="keywords" content="编程,Python,docker,k8s,kubernetes,devops,Django,HTML,CSS,JavaScript,Redis,Linux,个人网站">
  <title>记录python,django,微服务个人心得</title>

  <link rel="stylesheet" type="text/css" href="{% static 'dist/components/reset.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'dist/components/site.css' %}">

  <link rel="stylesheet" type="text/css" href="{% static 'dist/components/container.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'dist/components/grid.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'dist/components/header.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'dist/components/image.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'dist/components/menu.css' %}">

  <link rel="stylesheet" type="text/css" href="{% static 'dist/components/divider.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'dist/components/list.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'dist/components/segment.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'dist/components/dropdown.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'dist/components/icon.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'dist/components/transition.css' %}">

  <script src="{% static  'assets/library/jquery.min.js' %}"></script>
  <script src="{% static 'dist/components/transition.js' %}"></script>
  <script src="{% static 'dist/components/dropdown.js' %}"></script>
  <script src="{% static 'dist/components/visibility.js' %}"></script>

  <script>
  $(document)
    .ready(function() {

      // fix main menu to page on passing
      $('.main.menu').visibility({
        type: 'fixed'
      });
      $('.overlay').visibility({
        type: 'fixed',
        offset: 80
      });

      // lazy load images
      $('.image').visibility({
        type: 'image',
        transition: 'vertical flip in',
        duration: 500
      });

      // show dropdown on hover
      $('.main.menu  .ui.dropdown').dropdown({
        on: 'hover'
      });
    })
  ;
  </script>

  <style type="text/css">

  body {
    background-color: #FFFFFF;
  }
  .main.container {
    margin-top: 2em;
  }

  .main.menu {
    margin-top: 4em;
    border-radius: 0;
    border: none;
    box-shadow: none;
    transition:
      box-shadow 0.5s ease,
      padding 0.5s ease
    ;
  }
  .main.menu .item img.logo {
    margin-right: 1.5em;
  }

  .overlay {
    float: left;
    margin: 0em 3em 1em 0em;
  }
  .overlay .menu {
    position: relative;
    left: 0;
    transition: left 0.5s ease;
  }

  .main.menu.fixed {
    background-color: #FFFFFF;
    border: 1px solid #DDD;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
  }
  .overlay.fixed .menu {
    left: 800px;
  }

  .text.container .left.floated.image {
    margin: 2em 2em 2em -4em;
  }
  .text.container .right.floated.image {
    margin: 2em -4em 2em 2em;
  }

  .ui.footer.segment {
    margin: 5em 0em 0em;
    padding: 5em 0em;
  }
  </style>

</head>



<body>
  {% block main_header %}
    {% include '_main_header.html' %}
  {% endblock %}

  {% block main_menu %}
    {% include '_main_menu.html' %}
  {% endblock %}

  <div class="ui text container">
      {% block content %}
      {% endblock %}
  </div>



   {% block main_footer %}
    {% include '_main_footer.html' %}
  {% endblock %}



<script type="text/javascript">
    $.ajaxSetup({
      data: {csrfmiddlewaretoken: '{{ csrf_token }}' },
      });
</script>
{% block js_script %}
{% endblock %}
</body>

</html>
